# BaseAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
BaseAndroid/: build.gradle
BaseAndroid/src/main/: AndroidManifest.xml
BaseAndroid/src/main/java/com/cmovil/baseandroid/controller/: BaseDBController.java  SampleController.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/dao/db/: BaseDBDAO.java  DBException.java  DatabaseDictionary.java  DatabaseUtils.java  SampleDAO.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/dao/db/helper/: BaseDatabaseOpenHelper.java  DatabaseDictionary.java  SampleOpenHelper.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/dao/ws/: BaseMessageWS.java  InvalidResponseException.java  ResponseErrorException.java  SampleWS.java  WSClient.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/model/db/: BaseModel.java  Copyable.java  NullableModel.java  State.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/model/view/: NavigationDrawerItem.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/model/ws/: MessageErrorCode.java  Parser.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/util/: AnalyticsExceptionParser.java  CMUtils.java  CustomCatalogComparator.java  KeyDictionary.java  Typefaces.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/view/: BaseActionBarActivity.java  BaseDrawerActivity.java  BaseNavigationDrawerFragment.java  NavigationDrawerFragment.java  SplashActivity.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/view/loader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
BaseAndroid/src/main/java/com/cmovil/baseandroid/view/util/: BaseListLoader.java  BaseModelAdapter.java  BaseModelSpinnerAdapter.java  BitmapDecoderTask.java  BitmapUtils.java  CustomAsyncTaskEventListener.java  DatePickerBuilder.java  DatePickerDialogFragment.java  DownloadImageAsyncTask.java  FloatingHintControl.java  SimpleDialogBuilder.java  SimpleDialogFragment.java  StreamTooLargeException.java
BaseAndroid/src/main/java/com/keysd/baseandroid/controller/: BaseDBController.java
BaseAndroid/src/main/java/com/keysd/baseandroid/dao/db/: BaseDBDAO.java  DBException.java  DatabaseUtils.java
BaseAndroid/src/main/java/com/keysd/baseandroid/dao/ws/: InvalidResponseException.java  ResponseErrorException.java  WSClient.java
BaseAndroid/src/main/java/com/keysd/baseandroid/model/db/: BaseModel.java  Copyable.java  NullableModel.java
BaseAndroid/src/main/java/com/keysd/baseandroid/model/view/: NavigationDrawerItem.java
BaseAndroid/src/main/java/com/keysd/baseandroid/model/ws/: MessageErrorCode.java  Parser.java
BaseAndroid/src/main/java/com/keysd/baseandroid/util/: AnalyticsExceptionParser.java  CMUtils.java  CustomCatalogComparator.java  KeyDictionary.java  Typefaces.java
BaseAndroid/src/main/java/com/keysd/baseandroid/view/: BaseActionBarActivity.java  BaseDrawerActivity.java  BaseNavigationDrawerFragment.java
BaseAndroid/src/main/java/com/keysd/baseandroid/view/loader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
BaseAndroid/src/main/java/com/keysd/baseandroid/view/util/: BaseListLoader.java  BaseModelAdapter.java  BaseModelSpinnerAdapter.java  BitmapDecoderTask.java  BitmapUtils.java  CustomAsyncTaskEventListener.java  DatePickerBuilder.java  DatePickerDialogFragment.java  DownloadImageAsyncTask.java  FloatingHintControl.java  SimpleDialogBuilder.java  SimpleDialogFragment.java  StreamTooLargeException.java
BaseAndroid/src/main/res/drawable/: date_picker_default_divider.xml  dialog_default_button_background.xml
BaseAndroid/src/main/res/layout/: base_activity.xml  base_navigation_drawer.xml  date_picker_default_header.xml  drawer_activity.xml  fragment_simple_dialog.xml  simple_dialog_header.xml  splash_activity.xml
BaseAndroid/src/main/res/menu/: splash.xml
BaseAndroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseAndroid/src/main/res/values-es/: strings.xml
BaseAndroid/src/main/res/values-large-land/: dimens.xml
BaseAndroid/src/main/res/values-v11/: styles.xml
BaseAndroidTest/: build.gradle  proguard-rules.txt
BaseAndroidTest/src/main/: AndroidManifest.xml
BaseAndroidTest/src/main/java/com/cmovil/baseandroidtest/controller/: SampleController.java
BaseAndroidTest/src/main/java/com/cmovil/baseandroidtest/dao/db/: SampleDAO.java
BaseAndroidTest/src/main/java/com/cmovil/baseandroidtest/dao/ws/: SampleWS.java
BaseAndroidTest/src/main/java/com/cmovil/baseandroidtest/model/db/: AppEntry.java  State.java
BaseAndroidTest/src/main/java/com/cmovil/baseandroidtest/util/: KeyDictionary.java
BaseAndroidTest/src/main/java/com/cmovil/baseandroidtest/view/: ActivityWithActionBar.java  ActivityWithOutToolbar.java  AppListFragment.java  InstalledAppsObserver.java  NavigationDrawerFragment.java  PlaceHolderFragment.java  SplashActivity.java
BaseAndroidTest/src/main/java/com/keysd/baseandroidtest/controller/: SampleController.java
BaseAndroidTest/src/main/java/com/keysd/baseandroidtest/dao/db/: SampleDAO.java
BaseAndroidTest/src/main/java/com/keysd/baseandroidtest/dao/ws/: SampleWS.java
BaseAndroidTest/src/main/java/com/keysd/baseandroidtest/model/db/: AppEntry.java  State.java
BaseAndroidTest/src/main/java/com/keysd/baseandroidtest/util/: KeyDictionary.java
BaseAndroidTest/src/main/java/com/keysd/baseandroidtest/view/: ActivityWithActionBar.java  ActivityWithOutToolbar.java  AppListFragment.java  InstalledAppsObserver.java  NavigationDrawerFragment.java  PlaceHolderFragment.java  SplashActivity.java
BaseAndroidTest/src/main/res/layout/: app_list_item.xml  fragment_navigation_drawer.xml  main_content.xml  no_toolbar_activity.xml  splash_activity.xml  toolbar_activity.xml
BaseAndroidTest/src/main/res/menu/: global.xml  splash.xml
BaseAndroidTest/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
