<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogHeader">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:textColor="@android:color/black"
		android:text="@string/select_date"
		android:padding="12dp"
		android:id="@+id/txtTitle"/>

	<View
		android:layout_width="wrap_content"
		android:layout_height="2dp"
		android:background="@android:color/black"
		android:layout_below="@id/txtTitle"
		android:id="@+id/divider"
		/>

</RelativeLayout>