apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.+'
    //compile 'com.cmovil.baseandroid:BaseAndroid:1.5.0'
    //compile files ('libs/BaseAndroid.aar')
    compile project (':BaseAndroid')
}
