apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName "1.6.4"
        project.archivesBaseName = "BaseAndroid"
        project.version = android.defaultConfig.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def name = variant.buildType.name
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${version}-"+name+".aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    buildTypes {
        debug {

        }
        release {
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:6.1.71'
}