apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {

        }
        release {
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-annotations:20.0.0'
//    compile 'com.android.support:appcompat-v7:sources'
    compile 'com.android.support:gridlayout-v7:21.0.0'
//    compile 'com.android.support:support-v4:sources'
    compile 'com.google.code.gson:gson:2.3'
}